#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = http:10.124.129.145
#URL = https://www.fii-icloud.com
#URL = http://www.baidu.com